<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="start"
    android:paddingVertical="2dp"
    android:paddingStart="16dp"
    android:paddingEnd="60dp">

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/bg_message_incoming"
android:paddingHorizontal="12dp"
android:paddingTop="8dp"
android:paddingBottom="4dp"
android:maxWidth="280dp">

<TextView
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Привет"
    android:textColor="#1F2937"
    android:textSize="15sp"/>
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="Image preview" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="Статус"
        android:src="@drawable/ic_check_double"
        app:tint="#3B82F6"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30"
        android:textColor="#9CA3AF"
        android:textSize="11sp"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
</LinearLayout>
    </LinearLayout>