<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginVertical="8dp"
    android:text="Нет соединения"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="#EF4444"/>